################################################################################
# Hybrid Node Environment Configuration
# This file contains environment variables for configuring the
# provisioning of hybrid EKS nodes (Ubuntu and Bottlerocket) on vSphere.
# 
# The format of this file is as follows and must be strictly followed:
# - KEY=VALUE
# - One setting/entry per line 
# - NO spaces BEFORE or AFTER the equals (=) sign.
################################################################################

# Packer settings
iso_url="https://cofractal-ewr.mm.fcix.net/ubuntu-releases/24.04.3/ubuntu-24.04.3-live-server-amd64.iso"
iso_checksum="c3514bf0056180d09376462a7a1b4f213c1d6e8ea67fae5c25099c6fd3d8274b"

# vSphere Settings
vsphere_server="vcenter.intrepid.home"
vsphere_user="administrator@vsphere.local"
vsphere_password="wRxowhm1doIad%"
vsphere_datacenter="home"
vsphere_cluster="intrepid"
vsphere_datastore="datastore1"
vsphere_folder="Linux Templates"
vsphere_network="VM Network"
iso_template_name="eks-hybrid-node-ubuntu24-template"
bottlerocket_template_name="eks-hybrid-node-bottlerocket-template"

# Hybrid Node Settings
hybrid_node_count=4
os_bottlerocket=true # Toggle to provision Bottlerocket nodes vs Ubuntu nodes
remote_node_network_cidr="192.168.1.0/26" # CIDR for remote Bottlerocket nodes
remote_pod_network_cidr="192.168.1.64/26" # CIDR for pods on remote Bottlerocket nodes

# VPC and EKS Settings
vpc_cidr="10.0.0.0/16"
aws_region="us-west-2"
eks_version="1.34"
eks_cluster_name="eks-cluster-1"

# VPN Settings (last three required if Site-to-Site VPN is enabled)
enable_s2s_vpn=true # Set to true to enable Site-to-Site VPN
customer_gateway_ip_address="" # Public IP of the on-premises VPN gateway
local_ipv4_network_cidr="192.168.1.0/24" # On-premises network CIDR
remote_ipv4_network_cidr="10.0.0.0/16" # AWS VPC CIDR

# Bottlerocket Settings
bottlerocket_version="v1.51.0"